cosine=0.6396021490668313	rank=1	qid=1	rel=0	Vesuvius is located near the ruins of the destroyed city of Pompeii. 
cosine=0.2946278254943948	rank=1	qid=2	rel=0	A supposedly last play of  Michael Jordan gathered some of the largest crowd in history of NBA. 
cosine=0.4216370213557839	rank=1	qid=3	rel=0	William Seward negotiated a purchase of Alaska for $7.2 million. 
cosine=0.2672612419124244	rank=2	qid=3	rel=0	1867 - U.S. President Andrew Jackson proclaims treaty for purchase of Alaska from Russia. 
cosine=0.27386127875258304	rank=1	qid=4	rel=0	A 100 point game was a highlight in a career of Wilt Chamberlain 
cosine=0.4082482904638631	rank=1	qid=5	rel=0	Yellow river is often called the mother of China 
cosine=0.16329931618554522	rank=2	qid=5	rel=0	Yangtze is longest river in Asia in general and in China, in particular. 
cosine=0.6013377943029549	rank=1	qid=6	rel=0	It is hard for humans to run the mile faster than in four minutes 
cosine=0.1781741612749496	rank=1	qid=7	rel=0	Also as it did in 1959, the state of Alaska was struggling with how to pay its bills. 
cosine=0.09166984970282112	rank=2	qid=7	rel=0	Aaska is a U.S. state situated in the northwest extremity of the North American continent. 
cosine=0.2182178902359924	rank=1	qid=8	rel=0	Tyson was choked up as he spoke of biting Evander Holyfield's ear. 
cosine=0.6529286250990104	rank=1	qid=9	rel=0	Eagle was the first manned spacecraft that reached the surface of the moon 
cosine=0.3535533905932738	rank=1	qid=11	rel=0	Devil's Tower  is an igneous intrusion that rises dramatically 1,267 feet (386 m) above the surrounding terrain. 
cosine=0.3273268353539886	rank=2	qid=11	rel=0	To the west, across the Wyoming border, is the staggeringly beautiful Devil's Tower National Monument. 
cosine=0.23570226039551587	rank=3	qid=11	rel=0	In 1941, Petzoldt joined other rock climbers to rescue a marooned parachutist who had landed atop Devil's Tower 
cosine=0.5720775535473553	rank=1	qid=12	rel=0	Mendocino Tree is the tallest redwood in the world. 
cosine=0.3834824944236852	rank=2	qid=12	rel=0	"Mendocino Tree" has been officially decreed the tallest living thing by Save the Redwoods League. 
cosine=0.29814239699997197	rank=3	qid=12	rel=0	The tallest tree alive in the world today is a 370-foot-tall redwood whose location biologists declined to disclose. 
cosine=0.26967994498529685	rank=1	qid=13	rel=0	Crater Lake is a caldera lake in the western United States. 
cosine=0.13483997249264842	rank=2	qid=13	rel=0	There are no rivers flowing into or out of Crater Lake 
cosine=0.4225771273642583	rank=1	qid=14	rel=0	The Commodores originally came together from groups the Mystics and the Jays. 
cosine=0.5714285714285714	rank=1	qid=15	rel=0	Oymyakon is the coldest place in Russia. 
cosine=0.4193139346887673	rank=2	qid=15	rel=0	Prospect Creek Camp in Alaska is the coldest place in US. 
cosine=0.4472135954999579	rank=1	qid=17	rel=0	The United States is the world's leading producer of corn 
cosine=0.2721655269759086	rank=2	qid=17	rel=0	The U.S. state leading in production of corn received $600  million in annual tax subsidies to boost production of ethanol. 
cosine=0.3464101615137754	rank=1	qid=16	rel=0	Bob Marley was a Jamaican reggae singer-songwriter, musician, and guitarist who did achieve international fame. 
cosine=0.33541019662496846	rank=2	qid=16	rel=0	Without proper and timely removal of tumor one can die like Bob Marley or Steve Jobs. 
cosine=0.28800921644239164	rank=1	qid=19	rel=0	The Hindenburg disaster took place as the German passenger airship LZ 129 Hindenburg caught fire and was destroyed during its attempt to dock with its mooring mast 
cosine=0.2849014411490949	rank=2	qid=19	rel=0	Hindenburg-class airships were passenger carrying rigid airships all of which were retired shortly after a disaster in 1937 
cosine=0.23570226039551587	rank=1	qid=18	rel=0	McDonald's Corporation is the world's largest chain of hamburger fast food restaurants. 
cosine=0.4216370213557839	rank=1	qid=20	rel=0	Keystone Resort is the largest ski resort in Summit County located in Keystone Colorado. 
